<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zustina Production Report</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#111827">
  <link rel="icon" href="icons/icon-192.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    @media print {
      .no-print { display: none !important; }
      .print-area { display: block !important; }
      @page {
        size: A4;
        margin: 12mm;
      }
    }
  </style>
</head>
<body class="min-h-screen bg-gray-50 text-gray-900 dark:bg-neutral-900 dark:text-neutral-100">
  <header class="sticky top-0 z-20 bg-white/90 backdrop-blur border-b">
    <div class="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img id="logoImg" src="icons/icon-192.png" alt="Logo" class="w-8 h-8 rounded-xl ring-1 ring-black/5 dark:ring-white/10" />
        <h1 class="text-lg font-bold">ZUSTINA PRODUCTION REPORT</h1>
      </div>
      <button id="installBtn" class="no-print hidden px-3 py-1.5 text-sm rounded-xl bg-gray-900 text-white">Install App</button>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-4 space-y-6">
    <!-- Quick actions -->
    <div class="no-print grid grid-cols-2 sm:grid-cols-6 gap-2">
      <button id="btnNew" class="px-3 py-2 rounded-xl bg-white border shadow-sm">Clear / New</button>
      <button id="btnSave" class="px-3 py-2 rounded-xl bg-white border shadow-sm">Save Draft</button>
      <button id="btnPDF" class="px-3 py-2 rounded-xl bg-indigo-600 text-white shadow-sm">Generate PDF</button>
      <button id="btnShare" class="px-3 py-2 rounded-xl bg-white border shadow-sm">Share</button>
    <button id="btnDark" class="px-3 py-2 rounded-xl bg-white border shadow-sm dark:bg-neutral-800">Dark Mode</button>
      <button id="btnSingle" class="px-3 py-2 rounded-xl bg-white border shadow-sm dark:bg-neutral-800">Single Raw: Off</button>
      <label class="px-3 py-2 rounded-xl bg-white border shadow-sm dark:bg-neutral-800 cursor-pointer text-center">
        <input type="file" id="logoInput" accept="image/*" class="hidden">Upload Logo
      </label>
    </div>

    <!-- Batch / header form -->
    <section class="bg-white border rounded-2xl p-4 shadow-sm">
      <h2 class="font-semibold mb-3">1) Batch / Header</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <div>
          <label class="text-sm">Batch No.</label>
          <input id="batchNo" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., ZG-2025-013">
        </div>
        <div>
          <label class="text-sm">Product</label>
          <input id="productName" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., Granules Dana">
        </div>
        <div>
          <label class="text-sm">Shade Code</label>
          <input id="shadeCode" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., 7A-201">
        </div>
        <div>
          <label class="text-sm">Shade Name</label>
          <input id="shadeName" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., Dark Mehndi">
        </div>
        <div>
          <label class="text-sm">Machine No.</label>
          <input id="machineNo" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., 03">
        </div>
        <div>
          <label class="text-sm">Shift</label>
          <select id="shift" class="w-full mt-1 px-3 py-2 rounded-lg border">
            <option>Morning</option>
            <option>Evening</option>
            <option>Night</option>
          </select>
        </div>
        <div class="sm:col-span-2">
          <label class="text-sm">Date / Time</label>
          <input id="dt" type="datetime-local" value="2025-08-25T09:40" class="w-full mt-1 px-3 py-2 rounded-lg border">
        </div>
        <div class="sm:col-span-2 grid grid-cols-3 gap-3">
          <div>
            <label class="text-sm">Target Qty (kg)</label>
            <input id="targetQty" type="number" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., 3000">
          </div>
          <div>
            <label class="text-sm">Actual Qty (kg)</label>
            <input id="actualQty" type="number" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="e.g., 2950">
          </div>
          <div>
            <label class="text-sm">Variance (kg)</label>
            <input id="variance" type="number" class="w-full mt-1 px-3 py-2 rounded-lg border" placeholder="auto" readonly>
          </div>
        </div>
      </div>
    </section>

    <!-- Materials -->
    <section class="bg-white border rounded-2xl p-4 shadow-sm">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">2) Raw Material Consumption</h2>
        <div class="no-print flex gap-2">
          <button id="btnAddRow" class="px-3 py-1.5 rounded-lg border">Add Row</button>
          <button id="btnCSV" class="px-3 py-1.5 rounded-lg border">Export CSV</button>
        </div>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm" id="matTable">
          <thead>
            <tr class="bg-gray-100">
              <th class="p-2 border">#</th>
              <th class="p-2 border">Material Name</th>
              <th class="p-2 border">Code</th>
              <th class="p-2 border">Opening (kg)</th>
              <th class="p-2 border">Consumed (kg)</th>
              <th class="p-2 border">Closing (kg)</th>
              <th class="p-2 border">% Consumed</th>
              <th class="p-2 border no-print">Del</th>
            </tr>
          </thead>
          <tbody id="matBody"></tbody>
        </table>
      </div>
      <p class="text-xs text-gray-500 mt-2">Hint: Closing = Opening − Consumed; % = (Consumed / Opening) × 100</p>
    </section>

    <section class="bg-white border rounded-2xl p-4 shadow-sm">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <div>
          <label class="text-sm">Prepared By</label>
          <input id="preparedBy" class="w-full mt-1 px-3 py-2 rounded-lg border">
        </div>
        <div>
          <label class="text-sm">Approved By</label>
          <input id="approvedBy" class="w-full mt-1 px-3 py-2 rounded-lg border">
        </div>
      </div>
    </section>

    <!-- Hidden printable layout -->
    <section id="printView" class="print-area hidden bg-white p-4">
      <div class="flex items-center justify-between mb-2">
        <div class="flex items-center gap-3">
          <img id="printLogo" src="icons/icon-192.png" class="w-10 h-10" />
          <div>
            <h2 class="text-lg font-bold">ZUSTINA PRODUCTION REPORT — PRINT</h2>
            <p class="text-xs text-gray-500">A4 • Multi-page • No cut</p>
          </div>
        </div>
        <div class="text-right text-sm">
          <div><strong>Batch</strong> <span id="pvBatch"></span></div>
          <div><strong>Product</strong> <span id="pvProduct"></span></div>
          <div><strong>Shade</strong> <span id="pvShade"></span></div>
        </div>
      </div>

      <div class="text-sm grid grid-cols-2 gap-1 mb-2">
        <div><strong>Machine</strong> <span id="pvMachine"></span></div>
        <div><strong>Shift</strong> <span id="pvShift"></span></div>
        <div class="col-span-2"><strong>Date/Time</strong> <span id="pvDT"></span></div>
      </div>

      <h3 class="font-semibold mt-3 mb-1">Recipe — <span id="pvShade2"></span></h3>
      <table class="w-full text-xs border">
        <thead>
          <tr class="bg-gray-100">
            <th class="p-1 border">Material Name</th>
            <th class="p-1 border">Code</th>
            <th class="p-1 border">Opening (kg)</th>
            <th class="p-1 border">Consumed (kg)</th>
            <th class="p-1 border">Closing (kg)</th>
            <th class="p-1 border">% Consumed</th>
          </tr>
        </thead>
        <tbody id="pvBody"></tbody>
      </table>

      <div class="grid grid-cols-2 gap-2 text-sm mt-2">
        <div class="border rounded p-2">
          <div><strong>Target Qty:</strong> <span id="pvTarget"></span> kg</div>
          <div><strong>Actual Qty:</strong> <span id="pvActual"></span> kg</div>
          <div><strong>Variance:</strong> <span id="pvVariance"></span> kg</div>
        </div>
        <div class="border rounded p-2">
          <div><strong>Total Opening:</strong> <span id="pvTOpen"></span> kg</div>
          <div><strong>Total Consumed:</strong> <span id="pvTCon"></span> kg</div>
          <div><strong>Total Closing:</strong> <span id="pvTClos"></span> kg</div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-2 mt-4 text-sm">
        <div>
          <div class="h-16 border rounded p-2"><strong>Prepared By</strong> <span id="pvPrep"></span></div>
        </div>
        <div>
          <div class="h-16 border rounded p-2"><strong>Approved By</strong> <span id="pvAppr"></span></div>
        </div>
      </div>
    </section>
  </main>

  <script>
    // PWA install
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.classList.remove('hidden');
    });
    installBtn?.addEventListener('click', async () => {
      if (!deferredPrompt) return;
      deferredPrompt.prompt();
      await deferredPrompt.userChoice;
      deferredPrompt = null;
      installBtn.classList.add('hidden');
    });
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('sw.js'));
    }

    // Data model
    const matBody = document.getElementById('matBody');
    const varianceEl = document.getElementById('variance');
    const inputs = {
      batchNo: document.getElementById('batchNo'),
      productName: document.getElementById('productName'),
      shadeCode: document.getElementById('shadeCode'),
      shadeName: document.getElementById('shadeName'),
      machineNo: document.getElementById('machineNo'),
      shift: document.getElementById('shift'),
      dt: document.getElementById('dt'),
      targetQty: document.getElementById('targetQty'),
      actualQty: document.getElementById('actualQty'),
      variance: document.getElementById('variance'),
      preparedBy: document.getElementById('preparedBy'),
      approvedBy: document.getElementById('approvedBy'),
    };

    function addRow(m = {name:'', code:'', open:'', con:'', clos:'', pct:''}) {
      const i = matBody.children.length + 1;
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="p-2 border text-center">${i}</td>
        <td class="p-1 border"><input class="w-full px-2 py-1" value="${m.name||''}"></td>
        <td class="p-1 border"><input class="w-full px-2 py-1" value="${m.code||''}"></td>
        <td class="p-1 border"><input type="number" class="w-full px-2 py-1 open" value="${m.open||''}"></td>
        <td class="p-1 border"><input type="number" class="w-full px-2 py-1 con" value="${m.con||''}"></td>
        <td class="p-1 border"><input type="number" class="w-full px-2 py-1 clos" value="${m.clos||''}" readonly></td>
        <td class="p-1 border"><input type="number" class="w-full px-2 py-1 pct" value="${m.pct||''}" readonly></td>
        <td class="p-1 border no-print text-center"><button class="px-2 py-1 rounded bg-red-50 text-red-600">×</button></td>
      `;
      matBody.appendChild(tr);
      bindRow(tr);
      renumber();
    }

    function renumber(){
      [...matBody.children].forEach((tr, idx) => tr.children[0].textContent = idx+1);
    }

    function bindRow(tr){
      const btnDel = tr.querySelector('button');
      btnDel.addEventListener('click', () => { tr.remove(); renumber(); computeTotals(); });
      const open = tr.querySelector('.open');
      const con = tr.querySelector('.con');
      const clos = tr.querySelector('.clos');
      const pct = tr.querySelector('.pct');
      function recalc(){
        const o = parseFloat(open.value)||0;
        const c = parseFloat(con.value)||0;
        const cl = o - c;
        const p = o>0 ? (c/o)*100 : 0;
        clos.value = (Math.round(cl*100)/100).toString();
        pct.value = (Math.round(p*10)/10).toString();
        computeTotals();
      }
      open.addEventListener('input', recalc);
      con.addEventListener('input', recalc);
    }

    function computeTotals(){
      const rows = [...matBody.children];
      let to=0, tc=0, tcl=0;
      rows.forEach(tr => {
        const o = parseFloat(tr.querySelector('.open').value)||0;
        const c = parseFloat(tr.querySelector('.con').value)||0;
        const cl = parseFloat(tr.querySelector('.clos').value)||0;
        to += o; tc += c; tcl += cl;
      });
      const t = parseFloat(inputs.targetQty.value)||0;
      const a = parseFloat(inputs.actualQty.value)||0;
      varianceEl.value = (a - t).toString();
      return {to, tc, tcl};
    }

    // Default seed rows (can be edited/removed)
    const defaults = [
      {name:'WHITE DANA', code:'', open:'', con:''},
      {name:'BLACK DANA', code:'', open:'', con:''},
      {name:'DARK MEHNDI DANA', code:'', open:'', con:''},
      {name:'RED DANA', code:'', open:'', con:''},
      {name:'GOLDEN DANA', code:'', open:'', con:''},
      {name:'MICA', code:'', open:'', con:''},
    ];
    defaults.forEach(addRow);

    // Buttons
    document.getElementById('btnAddRow').addEventListener('click', () => addRow());
    document.getElementById('btnCSV').addEventListener('click', exportCSV);
    document.getElementById('btnNew').addEventListener('click', () => { if(confirm('Clear all fields?')) { localStorage.removeItem('ZUSTINA_DRAFT'); location.reload(); } });
    document.getElementById('btnSave').addEventListener('click', saveDraft);
    document.getElementById('btnPDF').addEventListener('click', generatePDF);
    document.getElementById('btnShare').addEventListener('click', sharePDF);

    // Auto compute variance on change
    inputs.targetQty.addEventListener('input', computeTotals);
    inputs.actualQty.addEventListener('input', computeTotals);

    // Draft load
    (function loadDraft(){
      const raw = localStorage.getItem('ZUSTINA_DRAFT');
      if(!raw) return;
      try {
        const d = JSON.parse(raw);
        for (const k in inputs) if (d[k]!==undefined) inputs[k].value = d[k];
        matBody.innerHTML='';
        (d.materials||[]).forEach(addRow);
        computeTotals();
      } catch(e){ console.warn(e); }
    })();

    function saveDraft(){
      const d = collectData();
      localStorage.setItem('ZUSTINA_DRAFT', JSON.stringify(d));
      alert('Saved locally.');
    }

    function collectData(){
      const mats = [...matBody.children].map(tr => {
        const tds = tr.querySelectorAll('td');
        return {
          name: tds[1].querySelector('input').value,
          code: tds[2].querySelector('input').value,
          open: tds[3].querySelector('input').value,
          con: tds[4].querySelector('input').value,
          clos: tds[5].querySelector('input').value,
          pct:  tds[6].querySelector('input').value,
        };
      });
      const totals = computeTotals();
      return {
        batchNo: inputs.batchNo.value,
        productName: inputs.productName.value,
        shadeCode: inputs.shadeCode.value,
        shadeName: inputs.shadeName.value,
        machineNo: inputs.machineNo.value,
        shift: inputs.shift.value,
        dt: inputs.dt.value,
        targetQty: inputs.targetQty.value,
        actualQty: inputs.actualQty.value,
        variance: inputs.variance.value,
        preparedBy: inputs.preparedBy.value,
        approvedBy: inputs.approvedBy.value,
        materials: mats,
        totals
      };
    }

    function fillPrint(d){
      document.getElementById('pvBatch').textContent = d.batchNo||'-';
      document.getElementById('pvProduct').textContent = d.productName||'-';
      document.getElementById('pvShade').textContent = (d.shadeCode||'') + ' ' + (d.shadeName||'');
      document.getElementById('pvMachine').textContent = d.machineNo||'-';
      document.getElementById('pvShift').textContent = d.shift||'-';
      document.getElementById('pvDT').textContent = d.dt||'-';
      document.getElementById('pvShade2').textContent = d.shadeCode||'';

      const body = document.getElementById('pvBody');
      body.innerHTML='';
      d.materials.forEach(m => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="p-1 border">${m.name}</td>
          <td class="p-1 border">${m.code}</td>
          <td class="p-1 border text-right">${m.open}</td>
          <td class="p-1 border text-right">${m.con}</td>
          <td class="p-1 border text-right">${m.clos}</td>
          <td class="p-1 border text-right">${m.pct}%</td>`;
        body.appendChild(tr);
      });
      document.getElementById('pvTarget').textContent = d.targetQty||'0';
      document.getElementById('pvActual').textContent = d.actualQty||'0';
      document.getElementById('pvVariance').textContent = d.variance||'0';
      document.getElementById('pvTOpen').textContent = (d.totals?.to||0).toString();
      document.getElementById('pvTCon').textContent = (d.totals?.tc||0).toString();
      document.getElementById('pvTClos').textContent = (d.totals?.tcl||0).toString();
      document.getElementById('pvPrep').textContent = d.preparedBy||'';
      document.getElementById('pvAppr').textContent = d.approvedBy||'';
    }

    async function generatePDF(){
      const d = collectData();
      fillPrint(d);
      const el = document.getElementById('printView');
      el.classList.remove('hidden');

      const fname = `Zustina_${d.batchNo||'Batch'}_${(d.dt||'').split('T')[0]||'Date'}.pdf`.replace(/\s+/g,'-');
      try {
        const opt = {
          margin: 10,
          filename: fname,
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2, useCORS: true },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };
        await html2pdf().from(el).set(opt).save();
        el.classList.add('hidden');
        localStorage.setItem('ZUSTINA_LAST_PDF', fname);
      } catch(e){
        console.error(e);
        window.print(); // fallback
        el.classList.add('hidden');
      }
    }

    async function sharePDF(){
      const d = collectData();
      fillPrint(d);
      const el = document.getElementById('printView');
      el.classList.remove('hidden');
      const fname = `Zustina_${d.batchNo||'Batch'}_${(d.dt||'').split('T')[0]||'Date'}.pdf`.replace(/\s+/g,'-');

      try {
        const worker = html2pdf().from(el).set({
          margin: 10,
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2, useCORS: true },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        });
        const pdf = await worker.outputPdf('blob');
        el.classList.add('hidden');

        if (navigator.canShare && navigator.canShare({ files: [new File([pdf], fname, {type:'application/pdf'})] })) {
          await navigator.share({
            title: 'Zustina Report',
            text: 'Production report attached.',
            files: [new File([pdf], fname, {type:'application/pdf'})]
          });
        } else {
          const url = URL.createObjectURL(pdf);
          const a = document.createElement('a'); a.href=url; a.download=fname; a.click();
          URL.revokeObjectURL(url);
          alert('PDF downloaded. Please share it via WhatsApp/Email from your downloads.');
        }
      } catch(e){
        console.error(e);
        el.classList.add('hidden');
        alert('Sharing not supported on this device. Use "Generate PDF" then share from Downloads.');
      }
    }

    function exportCSV(){
      const d = collectData();
      const rows = [
        ['Batch','Product','ShadeCode','ShadeName','Machine','Shift','DateTime','TargetQty','ActualQty','Variance','PreparedBy','ApprovedBy'],
        [d.batchNo,d.productName,d.shadeCode,d.shadeName,d.machineNo,d.shift,d.dt,d.targetQty,d.actualQty,d.variance,d.preparedBy,d.approvedBy],
        [],
        ['Material Name','Code','Opening(kg)','Consumed(kg)','Closing(kg)','% Consumed']
      ];
      d.materials.forEach(m => rows.push([m.name,m.code,m.open,m.con,m.clos,m.pct]));
      const csv = rows.map(r => r.map(x => `"${(x??'').toString().replaceAll('"','""')}"`).join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href=url; a.download=`Zustina_${d.batchNo||'Batch'}.csv`; a.click();
      URL.revokeObjectURL(url);
    }

  </script>

  <script>
    // --- Dark Mode ---
    const rootEl = document.documentElement;
    function applyDark(pref) {
      if (pref === 'dark') document.body.classList.add('dark');
      else document.body.classList.remove('dark');
      localStorage.setItem('ZUSTINA_THEME', pref);
    }
    (function initTheme(){
      const pref = localStorage.getItem('ZUSTINA_THEME') || 'light';
      applyDark(pref);
    })();
    document.getElementById('btnDark').addEventListener('click', () => {
      const isDark = document.body.classList.toggle('dark');
      localStorage.setItem('ZUSTINA_THEME', isDark ? 'dark' : 'light');
    });

    // --- Logo Upload + persist (dataURL) ---
    const logoInput = document.getElementById('logoInput');
    const logoImg = document.getElementById('logoImg');
    const printLogo = document.getElementById('printLogo');

    function loadLogo(){
      const data = localStorage.getItem('ZUSTINA_LOGO');
      if (data) { logoImg.src = data; printLogo.src = data; }
    }
    loadLogo();

    logoInput.addEventListener('change', (e) => {
      const file = e.target.files?.[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        const dataURL = reader.result;
        localStorage.setItem('ZUSTINA_LOGO', dataURL);
        logoImg.src = dataURL;
        printLogo.src = dataURL;
      };
      reader.readAsDataURL(file);
    });

    // --- Single Raw Mode ---
    let singleRaw = JSON.parse(localStorage.getItem('ZUSTINA_SINGLE_RAW') || 'false');
    const btnSingle = document.getElementById('btnSingle');
    function setSingleRaw(on) {
      singleRaw = !!on;
      btnSingle.textContent = 'Single Raw: ' + (singleRaw ? 'On' : 'Off');
      localStorage.setItem('ZUSTINA_SINGLE_RAW', JSON.stringify(singleRaw));
      const addBtn = document.getElementById('btnAddRow');
      if (singleRaw) {
        addBtn.classList.add('hidden');
        // Keep only 1 row
        const rows = [...matBody.children];
        if (rows.length === 0) addRow();
        while (matBody.children.length > 1) matBody.lastElementChild.remove();
        // Hide delete button in the only row
        const delCells = matBody.querySelectorAll('td.no-print');
        delCells.forEach(cell => cell.style.display = 'none');
      } else {
        addBtn.classList.remove('hidden');
        // Show delete cells again
        const delCells = matBody.querySelectorAll('td.no-print');
        delCells.forEach(cell => cell.style.display = '');
      }
    }
    btnSingle.addEventListener('click', () => setSingleRaw(!singleRaw));
    // Apply setting on load (after defaults added)
    window.addEventListener('load', () => setSingleRaw(singleRaw));
  </script>
</body>
</html>

